{
  "name": "@laniakeajs/halley.http",
  "author": "Raxabi <openhalleysoftware@gmail.com>",
  "publisher": "Halley Software",
  "version": "2.0.0-next.19.4",
  "contributors": [
    "Raxabi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "The small, fast and easy Web Framework part of Laniakea Package Group. Inspired in Express",
  "keywords": [
    "framework",
    "web",
    "REST",
    "CRUD",
    "backend",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halley-Software/halley.js.git"
  },
  "bugs": {
    "url": "https://github.com/Halley-Software/halley.js/issues"
  },
  "homepage": "https://github.com/Halley-Software/halley.js#readme",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bench": "autocannon -c 100 -d 40 -p 10 192.168.1.139:5000/",
    "dev": "nodemon -e ts,js --exec tsx \"test/server/index.ts\"",
    "dev:js": "nodemon -e ts,js --exec tsx \"test/server/index.js\""
  },
  "files": [
    "package.json",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=15.x"
  },
  "devDependencies": {
    "@tinyhttp/cors": "^2.0.0",
    "@types/autocannon": "^7.12.5",
    "@types/node": "^20.12.7",
    "autocannon": "^7.15.0",
    "nodemon": "3.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "path-to-regexp": "6.2.2"
  }
}
