{
  "name": "halley.js",
  "author": "Raxabi",
  "version": "0.0.1",
  "description": "The small, fast and easy Web Framework inspired in Express",
  "keywords": ["Framework", "Web", "REST", "CRUD"],
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raxabi/halley.js.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raxabi/halley.js/issues"
  },
  "homepage": "https://github.com/Raxabi/halley.js#readme",
  "devDependencies": {
    "@types/node": "17.0.42",
    "eslint": "8.17.0",
    "express": "4.18.1"
  },
  "dependencies": {
    "pino": "8.0.0"
  }
}
